/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
    color:burlywood;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 10px;
}

p {
    margin: 0;
    padding: 10px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }
}

/* Estilos para tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    body {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
    }
}

/* Estilos para desktops */
@media (min-width: 1025px) {
    body {
        padding: 30px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 20px;
    }
}
/* Estilos para formularios */
input, textarea, select, button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Estilos para enlaces */
a {
    color: #008CBA;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}